<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\Shared\PathPilot.Shared.Infrastructure\PathPilot.Shared.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="DAL\Repositories\" />
      <Folder Include="DTO\" />
      <Folder Include="Services\" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="PathPilot.Modules.Users.Tests.Unit"/>
    </ItemGroup>

</Project>
