<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\srcModules\Trip\PathPilot.Modules.Trips.Domain\PathPilot.Modules.Trips.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Restaurants\" />
    </ItemGroup>

</Project>
