# PathPilot

./: PathPilot.sln  README.md  docker-compose.yaml
Shared/PathPilot.Shared.Infrastructure/: Extensions.cs  PathPilot.Shared.Infrastructure.csproj
Shared/PathPilot.Shared.Infrastructure/Api/: Extensions.cs  InternalControllerFeatureProvider.cs  ProducesDefaultContentTypeAttribute.cs
Shared/PathPilot.Shared.Infrastructure/Auth/: AuthManager.cs  AuthOptions.cs  DisabledAuthenticationPolicyEvaluator.cs  Extensions.cs
Shared/PathPilot.Shared.Infrastructure/Commands/: CommandDispatcher.cs  Extensions.cs
Shared/PathPilot.Shared.Infrastructure/Contexts/: Context.cs  ContextFactory.cs  IContextFactory.cs  IdentityContext.cs
Shared/PathPilot.Shared.Infrastructure/Events/: EventDispatcher.cs  Extensions.cs
Shared/PathPilot.Shared.Infrastructure/Exceptions/: ErrorHandlerMiddleware.cs  ExceptionCompositionRoot.cs  ExceptionToResponseMapper.cs  Extensions.cs
Shared/PathPilot.Shared.Infrastructure/Kernel/Types/: AggregateRoot.cs
Shared/PathPilot.Shared.Infrastructure/Messaging/: Extensions.cs
Shared/PathPilot.Shared.Infrastructure/Messaging/Brokers/: InMemoryMessageBroker.cs
Shared/PathPilot.Shared.Infrastructure/Messaging/Dispatchers/: AsyncMessageDispatcher.cs  BackgroundDispatcher.cs  IAsyncMessageDispatcher.cs  IMessageChannel.cs  MessageChannel.cs
Shared/PathPilot.Shared.Infrastructure/Modules/: Extensions.cs  IModuleRegistry.cs  IModuleSerializer.cs  JsonModuleSerializer.cs  ModuleBroadcastRegistration.cs  ModuleClient.cs  ModuleInfo.cs  ModuleInfoProvider.cs  ModuleLoader.cs  ModuleRegistry.cs  ModuleRequestRegistration.cs  ModuleSubscriber.cs
Shared/PathPilot.Shared.Infrastructure/Mongo/: EntityIdObjectIdGenerator.cs  Extensions.cs  MongoContext.cs  MongoOptions.cs
Shared/PathPilot.Shared.Infrastructure/Options/: Extensions.cs
Shared/PathPilot.Shared.Infrastructure/Queries/: Extensions.cs  QueryDispatcher.cs
Shared/PathPilot.Shared.Infrastructure/Storage/: RequestStorage.cs
src/Bootstrapper/PathPilot.Bootstrapper/: PathPilot.Bootstrapper.csproj  PathPilot.Bootstrapper.http  Program.cs  appsettings.json  appsettings.test.json
src/Bootstrapper/PathPilot.Bootstrapper/Controllers/: HomeController.cs
src/Bootstrapper/PathPilot.Bootstrapper/Properties/: launchSettings.json
src/Modules/Trips/PathPilot.Modules.Trips.Api/: PathPilot.Modules.Trips.Api.csproj  Trips.http  TripsModule.cs  module.trips.json
src/Modules/Trips/PathPilot.Modules.Trips.Api/Controllers/: BaseController.cs  HomeController.cs  RestaurantsController.cs
src/Modules/Trips/PathPilot.Modules.Trips.Application/: Extensions.cs  PathPilot.Modules.Trips.Application.csproj
src/Modules/Trips/PathPilot.Modules.Trips.Infrastructure/: Extensions.cs  PathPilot.Modules.Trips.Infrastructure.csproj
src/Modules/Users/PathPilot.Modules.Users.Api/: PathPilot.Modules.Users.Api.csproj  Users.http  UsersModule.cs
src/Modules/Users/PathPilot.Modules.Users.Api/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs
src/Modules/Users/PathPilot.Modules.Users.Core/: Extensions.cs  PathPilot.Modules.Users.Core.csproj
src/Modules/Users/PathPilot.Modules.Users.Core/DAL/: UsersMongoContext.cs
src/Modules/Users/PathPilot.Modules.Users.Core/DTO/: AccountDto.cs  SignInDto.cs  SignUpDto.cs
src/Modules/Users/PathPilot.Modules.Users.Core/Entities/: User.cs
src/Modules/Users/PathPilot.Modules.Users.Core/Exceptions/: EmailInUseException.cs  EmptyFirstNameException.cs  EmptyLastNameException.cs  InvalidCredentialsException.cs  InvalidEmailAddressException.cs  InvalidPasswordException.cs  UserNotActiveException.cs
src/Modules/Users/PathPilot.Modules.Users.Core/Repositories/: IUserRepository.cs
src/Modules/Users/PathPilot.Modules.Users.Core/Services/: IIdentityService.cs  IdentityService.cs
src/Modules/Users/PathPilot.Modules.Users.Core/ValueObjects/: Email.cs  Name.cs  Password.cs
srcModules/Trip/PathPilot.Modules.Trip.Domain/: PathPilot.Modules.Trip.Domain.csproj
srcModules/Trip/PathPilot.Modules.Trip.Domain/Restaurant/Entities/: MenuItem.cs  Restaurant.cs
srcModules/Trip/PathPilot.Modules.Trip.Domain/Restaurant/Exceptions/: EmptyRestaurantDescriptionException.cs  EmptyRestaurantNameException.cs
srcModules/Trip/PathPilot.Modules.Trip.Domain/Restaurant/ValueObjects/: RestaurantDescription.cs  RestaurantName.cs
srcModules/Trip/PathPilot.Modules.Trip.Domain/Restaurants/Entities/: MenuItem.cs  Restaurant.cs
srcModules/Trip/PathPilot.Modules.Trip.Domain/Restaurants/Exceptions/: EmptyMenuItemNameException.cs  EmptyRestaurantCuisineTypeException.cs  EmptyRestaurantDescriptionException.cs  EmptyRestaurantNameException.cs  MissingRestaurantAddressException.cs
srcModules/Trip/PathPilot.Modules.Trip.Domain/Restaurants/ValueObjects/: CuisineType.cs  RestaurantDescription.cs  RestaurantName.cs
srcModules/Trip/PathPilot.Modules.Trip.Domain/ValueObjects/: Address.cs
srcModules/Trip/PathPilot.Modules.Trip.Domain/ValueObjects/Exceptions/: EmptyAddressBuildingNumberException.cs  EmptyAddressCityException.cs  EmptyAddressCountryException.cs  EmptyAddressPostCodeException.cs  EmptyAddressStreetException.cs
srcModules/Trip/PathPilot.Modules.Trips.Domain/: Extensions.cs  PathPilot.Modules.Trips.Domain.csproj
srcModules/Trip/PathPilot.Modules.Trips.Domain/ValueObjects/: Address.cs
tests/Modules/PathPilot.Modules.Users.Tests.Unit/: PathPilot.Modules.Users.Tests.Unit.csproj
tests/Modules/Trips/PathPilot.Modules.Trips.Tests.Integration/: PathPilot.Modules.Trips.Tests.Integration.csproj
tests/Modules/Trips/PathPilot.Modules.Trips.Tests.Unit/: GlobalUsings.cs  PathPilot.Modules.Trips.Tests.Unit.csproj
tests/Modules/Users/PathPilot.Modules.Users.Tests.Integration/: GlobalUsings.cs  PathPilot.Modules.Users.Tests.Integration.csproj
tests/Modules/Users/PathPilot.Modules.Users.Tests.Unit/: PathPilot.Modules.Users.Tests.Unit.csproj
tests/PathPilot.Shared.Tests/: AuthHelper.cs  MongoDbFixture.cs  OptionsHelper.cs  PathPilot.Shared.Tests.csproj  TestApplicationFactory.cs  TestMongoOptions.cs
(+151 files in other folders)
