<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspnetCore.App" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\src\Bootstrapper\PathPilot.Bootstrapper\PathPilot.Bootstrapper.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="EphemeralMongo.Core" Version="1.1.3" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.3" />
      <PackageReference Include="Shouldly" Version="4.2.1" />
      <PackageReference Include="xunit" Version="2.7.0" />
    </ItemGroup>

</Project>
