<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Shared\PathPilot.Shared.Abstractions\PathPilot.Shared.Abstractions.csproj" />
      <ProjectReference Include="..\..\Modules\Trips\PathPilot.Modules.Trips.Api\PathPilot.Modules.Trips.Api.csproj" />
    </ItemGroup>


</Project>
