<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <RootNamespace>PathPilot.Modules.Trips.Domain.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\src\Modules\Trips\PathPilot.Modules.Trips.Domain\PathPilot.Modules.Trips.Domain.csproj" />
      <ProjectReference Include="..\..\..\..\src\Modules\Trips\PathPilot.Modules.Trips.Application\PathPilot.Modules.Trips.Application.csproj" />
      <ProjectReference Include="..\..\..\..\src\Modules\Trips\PathPilot.Modules.Trips.Infrastructure\PathPilot.Modules.Trips.Infrastructure.csproj" />
      <ProjectReference Include="..\..\..\PathPilot.Shared.Tests\PathPilot.Shared.Tests.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Domain\" />
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    </ItemGroup>

</Project>
