<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>PathPilot.Modules.Trips.Domain</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Accomodation\" />
      <Folder Include="Attractions\" />
      <Folder Include="Trips\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Shared\PathPilot.Shared.Abstractions\PathPilot.Shared.Abstractions.csproj" />
    </ItemGroup>

</Project>
