<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\Shared\PathPilot.Shared.Infrastructure\PathPilot.Shared.Infrastructure.csproj" />
      <ProjectReference Include="..\PathPilot.Modules.Trips.Application\PathPilot.Modules.Trips.Application.csproj" />
    </ItemGroup>


    <ItemGroup>
        <InternalsVisibleTo Include="PathPilot.Modules.Trips.Tests.Unit"/>
        <InternalsVisibleTo Include="PathPilot.Modules.Trips.Tests.Integration"/>
    </ItemGroup>
    
</Project>
